{
  "expo": {
    "name": "WouldYouRather-AI",
    "slug": "wouldyou",
    "version": "1.0.0",
    "owner": "ahmetcoskunkizilkaya",
    "orientation": "portrait",
    "scheme": "wouldyou",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366f1"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ahmetcoskun.wouldyou",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.ahmetcoskun.wouldyou",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ]
  }
}
